core.runMode=debug

model.root=classpath*:models
view.root=classpath:


view.javaScript.charset=gbk
view.styleSheet.charset=gbk


view.skin=skype2013
# close one user one login
bdf2.securityMaximumSessions=-1


bdf2.application.title=\u667a\u6167\u6c14\u8c61\u4e1a\u52a1\u5e73\u53f0
bdf2.useCaptchaForLogin=false
bdf2.logoutSuccessURL=/cn.com.oking.Login.d
bdf2.mainFrameTopView=cn.com.oking.top
bdf2.mainFrameBanner=images/log/top.png
bdf2.mainFrameBackgroundColor=#79e2f8
bdf2.loginFailureTargetUrl=/cn.com.oking.Login.d
bdf2.formLoginUrl=/cn.com.oking.Login.d
bdf2.login.backgroundImageFolder=images/login
bdf2.logoImageFolder=/images/logo
bdf2.logoImage=/logo.png
bdf2.loginSuccessDefaultTargetUrl=/com.oking.core.frame.main.MainFrame.d
bdf2.toolBarNavImage=images/log/toolbar.png
bdf2.toolBarNavColor=#c2ebfe
